{
  "name": "repo-man",
  "version": "0.0.1",
  "description": "Repository management tool",
  "bin": {
    "repoman": "./lib/cli.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib; babel src --out-dir lib",
    "watch": "npm run build -- --watch"
  },
  "author": "Motion (motion.io)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-steelbrain": "^4.0.2"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "clui": "^0.3.1",
    "eslint-config-steelbrain": "^2.0.0",
    "expand-tilde": "^2.0.2",
    "figures": "^2.0.0",
    "package-info": "^2.2.3",
    "pad": "^1.0.2",
    "process-bootstrap": "^1.0.0",
    "sb-command": "^1.0.0",
    "sb-config-file": "^1.1.0",
    "sb-copy": "^1.0.1",
    "sb-fs": "^1.1.1",
    "sb-promisify": "^2.0.1",
    "tildify": "^1.2.0"
  }
}
